trigger: $onInteraction

$nomention
$if[$customID==statistics-$authorID]
$if[$or[$getVar[lang;$authorID]==es;$getVar[lang;$authorID]==]==true]
$color[5865f2]
$jsonParse[$getUserVar[systems;$botID]]
$removeButtons
$addButton[no;editembed-$authorID;Editar Mensaje;primary]
$addButton[no;editroles-$authorID;Editar Roles;secondary]
$addButton[no;ñ;Activado? $json[ticket;active];$replaceText[$replaceText[$json[ticket;active];true;success];false;danger];yes]
$addButton[no;sendTicket-$authorID;Enviar;primary]
$addButton[yes;editoptions-$authorID;Editar opciones;primary]
$description[Votos positivos: $json[ticket;reputation;positive]
Votos negativos: $json[ticket;reputation;negative]
Se podría mejorar: $json[ticket;reputation;improve]]
$enableDecimals[yes]
$var[sum;$sum[$json[ticket;reputation;positive];$json[ticket;reputation;negative];$json[ticket;reputation;improve]]]
$var[positive;$cropText[$divide[$json[ticket;reputation;positive];$var[sum]];4;]]
$var[negative;$cropText[$divide[$json[ticket;reputation;negative];$var[sum]];4;]]
$var[improve;$cropText[$divide[$json[ticket;reputation;improve];$var[sum]];4;]]
$image[https://quickchart.io/chart?c=%7B%22type%22:%22pie%22,%22data%22:%7B%22labels%22:[%22Negativo%22,%22Positivo%22,%22Podría+mejorar%22\],%22datasets%22:[%7B%22data%22:[$multi[$var[negative];100],$multi[$var[positive];100],$multi[$var[improve];100]\],%22backgroundColor%22:[%22rgba(255,%2099,%20132,%200.2)%22,%22rgba(54,%20162,%20235,%200.2)%22\],%22borderColor%22:[%22rgba(255,%2099,%20132,%201)%22,%22rgba(54,%20162,%20235,%201)%22\],%22borderWidth%22:1%7D\]%7D%7D]
$elseif[$getVar[lang;$authorID]==en]
$color[5865f2]
$jsonParse[$getUserVar[systems;$botID]]
$removeButtons
$addButton[no;editembed-$authorID;Edit Message;primary]
$addButton[no;editroles-$authorID;Edit Roles;secondary]
$addButton[no;ñ;Activated? $json[ticket;active];$replaceText[$replaceText[$json[ticket;active];true;success];false;danger];yes]
$addButton[no;sendTicket-$authorID;Send;primary]
$addButton[yes;editoptions-$authorID;Edit options;primary]
$description[Positive votes: $json[ticket;reputation;positive]
Negative votes: $json[ticket;reputation;negative]
Could be improved: $json[ticket;reputation;improve]]
$enableDecimals[yes]
$var[sum;$sum[$json[ticket;reputation;positive];$json[ticket;reputation;negative];$json[ticket;reputation;improve]]]
$var[positive;$cropText[$divide[$json[ticket;reputation;positive];$var[sum]];4;]]
$var[negative;$cropText[$divide[$json[ticket;reputation;negative];$var[sum]];4;]]
$var[improve;$cropText[$divide[$json[ticket;reputation;improve];$var[sum]];4;]]
$image[https://quickchart.io/chart?c=%7B%22type%22:%22pie%22,%22data%22:%7B%22labels%22:[%22Negative%22,%22Positive%22,%22Could+be+improved%22\],%22datasets%22:[%7B%22data%22:[$multi[$var[negative];100],$multi[$var[positive];100],$multi[$var[improve];100]\],%22backgroundColor%22:[%22rgba(255,%2099,%20132,%200.2)%22,%22rgba(54,%20162,%20235,%200.2)%22\],%22borderColor%22:[%22rgba(255,%2099,%20132,%201)%22,%22rgba(54,%20162,%20235,%201)%22\],%22borderWidth%22:1%7D\]%7D%7D]
$endif
$elseif[$customID==editembed-$authorID]
$jsonParse[$getUserVar[systems;$botID]]
$if[$or[$getVar[lang;$authorID]==es;$getVar[lang;$authorID]==]==true]
$newModal[editEmbed;Edita el mensaje embed.]
$addTextInput[title;short;Título;6;15;yes;$json[ticket;title]]
$addTextInput[desc;paragraph;Descripción;20;1000;yes;$json[ticket;msg]]
$addTextInput[color;short;Color HEX del embed;3;6;no;$json[ticket;color]]
$addTextInput[img;paragraph;Imagen;20;200;no;$json[ticket;img]]
$elseif[$getVar[lang;$authorID]==en]
$newModal[editEmbed;Edit the embed message.]
$addTextInput[title;short;Title;6;15;yes;$json[ticket;title]]
$addTextInput[desc;paragraph;Description;20;1000;yes;$json[ticket;msg]]
$addTextInput[color;short;HEX embed color;3;6;no;$json[ticket;color]]
$addTextInput[img;paragraph;Image;20;200;no;$json[ticket;img]]
$endif
$elseif[$customID==editroles-$authorID]
$jsonParse[$getUserVar[systems;$botID]]
$if[$or[$getVar[lang;$authorID]==es;$getVar[lang;$authorID]==]==true]
$newModal[editRoles;Editar Opciones]
$addTextInput[roles;paragraph;Roles accesibles (MAX 3);17;65;yes;;ID del rol. Separelos por comas. Ejemplo: id1, id2, id3]
$elseif[$getVar[lang;$authorID]==en]
$newModal[editRoles;Edit Options]
$addTextInput[roles;paragraph;Accessible Roles (MAX 3);17;65;yes;;Role ID. Separate them with commas. Example: id1, id2, id3]
$endif
$elseif[$customID==editoptions-$authorID]
$jsonParse[$getUserVar[systems;$botID]]
$color[5865f2]
$if[$or[$getVar[lang;$authorID]==es;$getVar[lang;$authorID]==]==true]
$description[Esta opción es muy importante para que los usuarios de tu servidor puedan escoger un tema en específico para abrir un ticket. Ayudando a ser más compresivos.]
$removeButtons
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-1]
$addButton[no;modal1-$authorID;Modal 1;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-2]
$addButton[no;modal2-$authorID;Modal 2;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-3]
$addButton[no;modal3-$authorID;Modal 3;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$addButton[no;back-$authorID;Retroceder;secondary]
$addButton[no;restart-$authorID;⟲ Reiniciar;danger]
$elseif[$getVar[lang;$authorID]==en]
$description[This option is very important for the users of your server to choose a specific topic to open a ticket. Helping to be more comprehensive.]
$removeButtons
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-1]
$addButton[no;modal1-$authorID;Modal 1;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-2]
$addButton[no;modal2-$authorID;Modal 2;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$httpGet[https://edgabot.akiomae.com/AkioUsers/Seraph/jsonSearch?json=$url[encode;$json[ticket;options]]&search=id-3]
$addButton[no;modal3-$authorID;Modal 3;primary;$replaceText[$replaceText[$checkCondition[$httpResult[exists]==true];true;yes];false;no]]
$addButton[no;back-$authorID;Go Back;secondary]
$addButton[no;restart-$authorID;⟲ Restart;danger]
$endif
$elseif[$customID==back-$authorID]
$jsonParse[$getUserVar[systems;$botID]]
$color[5865f2]
$if[$or[$getVar[lang;$authorID]==es;$getVar[lang;$authorID]==]==true]
$removeButtons
$description[Un sistema de tickets eficiente permite a los miembros de tu servidor abrir un canal dedicado para solicitar ayuda sobre cualquier tema.

Para comenzar con la configuración, utiliza los botones de abajo.]
$addButton[no;editembed-$authorID;Editar Mensaje;primary]
$addButton[no;editroles-$authorID;Editar Roles;secondary]
$addButton[no;ñ;Activado? $json[ticket;active];$replaceText[$replaceText[$json[ticket;active];true;success];false;danger];yes]
$addButton[no;sendTicket-$authorID;Enviar;primary]
$addButton[yes;editoptions-$authorID;Editar opciones;primary]
$elseif[$getVar[lang;$authorID]==en]
$removeButtons
$description[An efficient ticket system allows the members of your server to open a dedicated channel to request help on any topic.

To start the setup, use the buttons below.]
$addButton[no;editembed-$authorID;Edit Message;primary]
$addButton[no;editroles-$authorID;Edit Roles;secondary]
$addButton[no;ñ;Activated? $json[ticket;active];$replaceText[$replaceText[$json[ticket;active];true;success];false;danger];yes]
$addButton[no;sendTicket-$authorID;Send;primary]
$addButton[yes;editoptions-$authorID;Edit options;primary]
$endif
$endif